MONGODB_URL=Your MongoDB connection string here
BASE_URL=Your base URL here
CLIENT_URL=Your client URL here
PORT=Your server port here

ACCESS_TOKEN_SECRET_KEY=Your access token secret key here
REFRESH_TOKEN_SECRET_KEY=Your refresh token secret key here


CLOUDINARY_CLOUD_NAME=Your Cloudinary cloud name here
CLOUDINARY_API_KEY=Your Cloudinary API key here
CLOUDINARY_API_SECRET=Your Cloudinary API secret here


MAILTRAP_SMTP_HOST=Your Mailtrap SMTP host here
MAILTRAP_SMTP_PORT=Your Mailtrap SMTP port here
MAILTRAP_SMTP_USER=Your Mailtrap SMTP user here
MAILTRAP_SMTP_PASS=Your Mailtrap SMTP password here