MONGODB_URL=Your MongoDB connection string here
BASE_URL=Your base URL here
CLIENT_URL=Your client URL here
PORT=Your server port here

ACCESS_TOKEN_SECRET_KEY=Your access token secret key here
REFRESH_TOKEN_SECRET_KEY=Your refresh token secret key here


CLOUDINARY_CLOUD_NAME=Your Cloudinary cloud name here
CLOUDINARY_API_KEY=Your Cloudinary API key here
CLOUDINARY_API_SECRET=Your Cloudinary API secret here


RESEND_API_KEY=Your Resend API key here

MAIL_FROM_NAME=Your mail from name here
MAIL_FROM_EMAIL=Your mail from email here
MAIL_PRODUCT_NAME=Your mail product name here
MAIL_PRODUCT_URL=Your mail product URL here